MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=students
MYSQLUSER=root
MYSQLPASSWORD=

# Flask config
SECRET_KEY=f40f9a50df41e080ee1cc6b08c9e9842c038ddd8f391281d86d762fff87c21a1
FLASK_ENV=development
FLASK_DEBUG=true
PORT=5000
