

MYSQL_HOST=yamanote.proxy.rlwy.net
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rymIdbRRXcHpdjyWTqGzMXoZgUTeZMMs
MYSQL_DATABASE=railway

# Flask config
SECRET_KEY=f40f9a50df41e080ee1cc6b08c9e9842c038ddd8f391281d86d762fff87c21a1
FLASK_ENV=development
FLASK_DEBUG=true
PORT=5000
